# ajgl

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml
nbproject/: project.properties  project.xml
resources/languages/en/: Ajgl_Validate.php
resources/languages/es/: Ajgl_Validate.php
tests/: bootstrap.php  phpunit.xml
